# MotoTaxyUber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/robertorodrigues/curso/uber/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/robertorodrigues/curso/uber/com/activity/: CadastroActivity.java  ConfiguracoesPerfilctivity.java  CorridaActivity.java  LoginActivity.java  MainActivity.java  PassageiroActivity.java  RequisicoesActivity.java
app/src/main/java/robertorodrigues/curso/uber/com/adapter/: RequisicoesAdapter.java
app/src/main/java/robertorodrigues/curso/uber/com/config/: ConfiguracaoFirebase.java
app/src/main/java/robertorodrigues/curso/uber/com/helper/: Local.java  Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/robertorodrigues/curso/uber/com/model/: Destino.java  Requisicao.java  Usuario.java
app/src/main/res/drawable/: bg_amarelo_edit_text.xml  bg_fundo_cinza.xml  circulo_azul.xml  circulo_verde.xml  ic_moto_taxi_24.xml  ic_user_location_24.xml
app/src/main/res/drawable-v24/: bd_edit_text.xml  fundo_botao.xml  fundo_degrade.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracoes_perfilctivity.xml  activity_corrida.xml  activity_login.xml  activity_main.xml  activity_passageiro.xml  activity_requisicoes.xml  adapter_novas_requisicao.xml  adapter_requisicoes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carro_round.xml  ic_moto_taxi_round.xml
app/src/main/res/values/: colors.xml  ic_carro_background.xml  ic_moto_taxi_background.xml  strings.xml
app/src/test/java/robertorodrigues/curso/uber/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
