apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "robertorodrigues.curso.uber.com"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'robertorodrigues.curso.uber.com'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // dependencias fire base
    implementation 'com.google.firebase:firebase-bom:26.7.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2' // ou core
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // dependencias GeoFire
    implementation 'com.firebase:geofire-android:2.3.1'
    // circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // dependencia dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Dependência para notificação
    implementation 'com.google.firebase:firebase-messaging:21.0.0'


    // dependencia  Picasso // imagem
    implementation 'com.squareup.picasso:picasso:2.71828'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
